<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC814"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:background="#F5F5DC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/Title1_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irish_grover"
                android:gravity="center_horizontal"
                android:text="Create Your"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Title2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irish_grover"
                android:gravity="center|center_horizontal|center_vertical"
                android:shadowColor="#FFC814"
                android:shadowDx="10"
                android:shadowDy="8"
                android:shadowRadius="2"
                android:text="KaBu 2.0"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Title3_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/irish_grover"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/UsernameReg_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_vertical"
                android:text="Username"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/regUsername_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/input_text"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="text"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Enter Username"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/regEmail_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_vertical"
                android:text="Email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/input_text"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="textEmailAddress"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Enter Email"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/regPass_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/regPass_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/input_text"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="Enter Password"
                android:inputType="text"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:password="true"
                android:text="Enter Password"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/regPassConfirm_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center_horizontal|center_vertical"
                android:text="Confirm Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/regPassConfirm_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/input_text"
                android:ems="10"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="Confirm Password"
                android:inputType="text"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:password="true"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Already have an account?"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/LoginNow_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Log in now"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/Reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_margin="40dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFC814"
                android:fontFamily="@font/lexend_regular"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>