<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC814"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        android:background="#F5F5DC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Title_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/irish_grover"
                android:gravity="center_horizontal"
                android:text="Welcome To"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Title2_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/irish_grover"
                android:gravity="center_horizontal"
                android:shadowColor="#FFC814"
                android:shadowDx="10"
                android:shadowDy="8"
                android:shadowRadius="2"
                android:text="KaBu 2.0"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/Username_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lexend_regular"
                android:gravity="center|center_vertical"
                android:text="Username"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/loginUsername_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/input_text"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="text"
                android:padding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Enter Username"
                android:textSize="12sp"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Password_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Password"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/loginPassword_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/input_text"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:paddingBottom="5dp"
                android:textSize="12sp"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Don't have an account yet?"
                    android:textSize="10sp"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="Sign up now"
                    android:textSize="10sp"
                    android:fontFamily="@font/lexend_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <Button
                android:id="@+id/Submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_margin="40dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FFC814"
                android:fontFamily="@font/lexend_regular"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>