<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/KaBu_yellow"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="134dp"
            android:layout_height="36dp"

            android:fontFamily="@font/irish_grover"
            android:shadowColor="@color/KaBu_yellow"
            android:shadowDx="10"
            android:shadowDy="8"
            android:shadowRadius="2"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/notif_layout"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/notif_title"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/irish_grover"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="@string/setting_notifications_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:checked="true"
            app:thumbTint="@color/teal_700"
            app:trackTint="@color/bg"
            />



    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/KaBu_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notif_layout" />

    <LinearLayout
        android:id="@+id/voice_layout"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

        <TextView
            android:id="@+id/Voice_options_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_voice_options_title"
            android:fontFamily="@font/irish_grover"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingRight="95dp"/>

        <Spinner
            android:id="@+id/voice_options_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/voice_options_array" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:background="@color/KaBu_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voice_layout" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/KaBu_yellow"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_settings_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:background="@android:color/transparent"/>


</androidx.constraintlayout.widget.ConstraintLayout>